* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

:root {
  --main-color: #222;
  --main-color-mid: #a0a0a0;
  --main-color-inverse: #eee;
  --secondary-color: #ee7e17;
  --secondary-color-light: #f19b4b;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-color);
}

.btn {
  color: var(--main-color-inverse);
  background-color: var(--secondary-color);
  width: 10rem;
  height: 2rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}
.btn:hover {
  background-color: var(--secondary-color-light);
}
.btn-light {
  background: transparent;
  border: 1px solid var(--secondary-color);
}

nav,
.headline,
section,
footer {
  width: 90%;
  max-width: 1000px;
  margin: 1rem auto;
  text-align: center;
}
nav {
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  align-items: center;
}
nav li a {
  color: var(--secondary-color);
  padding: 1rem 1.4rem;
  font-size: 19px;
}
.headline h1 {
  margin: 15rem 0;
  width: 250px;
  font-size: 3rem;
  text-align: left;
}
footer h2,
section h2 {
  padding-top: 6rem;
  padding-bottom: 2rem;
}
footer {
  color: var(--main-color-inverse);
  overflow: hidden;
  /* max-height: 20vh; */
}
footer::before {
  background: var(--main-color);
  max-height: 40vh;
}
.portfolio::before {
  background: var(--main-color-mid);
}
footer::before,
section::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  left: 0;
  z-index: -1;
}
.projects {
  overflow: hidden;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
footer ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .links {
  margin: 2rem 0;
}
